<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:text="Sin"
            android:id="@+id/sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Saw"
            android:id="@+id/saw"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Squ"
            android:id="@+id/squ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:text="Frequency"
        android:max="20000"
        android:id="@+id/frequency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/frequency_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>